LIVE_KEY=D:/ssh/node-server.pem

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=misiki

MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_DATABASE=misiki

SESSION_SECRET=ssh!secret!

REDIS_PASSWORD=secret

APP_PORT=3300
APP_ORIGIN=http://localhost:8888

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


SENDGRID_API_KEY=
STRIPE_SECRET_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

OPENCAGE_KEY=
